# nagios_configs/hosts.cfg
define host {
    use                     linux-server
    host_name               my-apache
    alias                   Apache Web Server
    address                 webserver
    check_command          check-host-alive
    max_check_attempts      5
    check_period           24x7
    notification_interval   30
    notification_period    24x7
}

define host {
    use                     linux-server
    host_name               my-mariadb
    alias                   MariaDB Server
    address                 database
    check_command          check-host-alive
    max_check_attempts      5
    check_period           24x7
    notification_interval   30
    notification_period    24x7
}

