# nagios_configs/services.cfg
define service {
    use                     generic-service
    host_name               my-apache
    service_description     HTTP
    check_command          check_http
    check_interval         5
}

define service {
    use                     generic-service
    host_name               my-mariadb
    service_description     MySQL
    check_command          check_mysql
    check_interval         5
}